box: plugin-ts-type-doc-demo
plugin-ts-type-doc-demo
Index
Interfaces
MakeHttpCallAOptions
Functions
concat
makeHttpCallA
makeHttpCallB
overloadedFunction
sqrt
sqrtArrowFunction
Functions
concat
concat<T>(array1: T[], array2: T[]): T[]
A simple generic function that concatenates two arrays.
Use @typeParam <param name> to document generic type parameters, e.g.
```
@typeParam T the element type of the arrays
```
Type parameters
T
the element type of the arrays
Parameters
array1: T[]
array2: T[]
Returns T[]
makeHttpCallA
makeHttpCallA(options: MakeHttpCallAOptions): Promise<Response>
A function that takes in an options object that is defined as a separate interface and makes an HTTP call.
Make sure to export the options type when using this pattern. Otherwise, TypeDoc will not document the options.
Parameters
options: MakeHttpCallAOptions
Returns Promise<Response>
makeHttpCallB
makeHttpCallB(options: { body: string | Blob | FormData; headers: Record<string, string>; method: string; mode: "cors" | "no-cors" | "same-origin"; url: string }): Promise<Response>
A function that takes in an options object and makes an HTTP call.
The options type is written directly in the function definition.
Parameters
options: { body: string | Blob | FormData; headers: Record<string, string>; method: string; mode: "cors" | "no-cors" | "same-origin"; url: string }
body: string | Blob | FormData
headers: Record<string, string>
e.g. { 'Authorization': 'Bearer <access token>' }
method: string
e.g. GET, POST, PUT, DELETE
mode: "cors" | "no-cors" | "same-origin"
url: string
Returns Promise<Response>
overloadedFunction
overloadedFunction(a: number, b: number): string
overloadedFunction(a: string, b: string): string
Stringifies and concatenates two numbers into a single string.
The documentation site allows you to toggle between the different overloads of a function. The implementation signature of the overloaded function is not included in the documentation.
Parameters
a: number
b: number
Returns string
Concatenates two strings.
The documentation site allows you to toggle between the different overloads of a function. The implementation signature of the overloaded function is not included in the documentation.
Parameters
a: string
b: string
Returns string
sqrt
sqrt(x: number): number
Calculates the square root of a number.
Parameters
x: number
the number to calculate the root of.
Returns number
the square root if x is non-negative or NaN if x is negative.
sqrtArrowFunction
sqrtArrowFunction(x: number): number
Calculates the square root of a number.
sqrtArrowFunction is defined using a variable declaration:
```
export const sqrtArrowFunction = (x: number): number => Math.sqrt(x);
```
TypeDoc is smart and documents sqrtArrowFunction as a function rather than a variable.
Parameters
x: number
the number do calculate the root of.
Returns number
the square root if x is non-negative or NaN if x is negative.
